# AudioVideoPlayerSample

./: .gitignore
app/: build.gradle
app/ext/wrnch/include/wrnch/: IKProperties.h  activityModel.h  activityModel.hpp  activityPoseEstimatorRequirements.h  activityPoseEstimatorRequirements.hpp  classifier.h  classifier.hpp  definitions.h  engine.h  engine.hpp  individualActivityModel.h  individualActivityModel.hpp  jointDefinition.h  jointDefinition.hpp  poseEstimator.h  poseEstimator.hpp  poseEstimatorOptions.h  poseEstimatorOptions.hpp  poseIK.h  poseIK.hpp  poseParams.h  poseParams.hpp  poseTypeTraits.hpp  poseTypes.h  poseTypes.hpp  returnCodes.h  utils.hpp  version.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/samsungnext/audiovideoplayersample/: MainActivity.java  PlayerFragment.java  Wrnch.java
app/src/main/java/com/samsungnext/glutils/: EGLBase.java  GLDrawer2D.java  RenderHandler.java
app/src/main/java/com/samsungnext/media/: IFrameCallback.java  MediaMoviePlayer.java  MediaVideoPlayer.java
app/src/main/java/com/samsungnext/widget/: AspectRatioViewInterface.java  OverlayView.java  PlayerTextureView.java
app/src/main/java/com/serenegiant/audiovideoplayersample/: MainActivity.java  PlayerFragment.java  Wrnch.java
app/src/main/java/com/serenegiant/media/: MediaMoviePlayer.java
app/src/main/java/com/serenegiant/widget/: OverlayView.java  PlayerTextureView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
