apply plugin: 'com.android.application'

android {
	compileSdkVersion versionCompiler
	buildToolsVersion versionBuildTool
	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		applicationId "com.serenegiant.audiovideoplayersample"
		minSdkVersion 23
		targetSdkVersion versionTarget
		versionCode versionCodeNum
		versionName versionNameString

		externalNativeBuild {
			cmake {
				cppFlags ""
			}
		}
	}

	buildTypes {
		debug {
			debuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
    }

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.10.2"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation ("com.android.support:design:${supportLibVersion}") {
		exclude module: 'support-v4'
		exclude module: 'appcompat-v7'
	}
	implementation "com.android.support:appcompat-v7:${supportLibVersion}"
}
