<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0pt"
    android:paddingTop="0pt"
    android:paddingRight="0pt"
    android:paddingBottom="0pt"
    tools:context="com.samsungnext.audiovideoplayersample.PlayerFragment">

    <com.samsungnext.widget.PlayerTextureView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/player_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_media_play" />

    <com.samsungnext.widget.OverlayView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33DE3C3C" />

</RelativeLayout>
